server.port=6767
spring.application.name=netflix-eureka-naming-server
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false